# spring-aot-jarsigner-reproducer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/signerdemo/: SignerDemoApplication.java
dependency/: README.md  build.gradle  keystore.jks
dependency/src/main/java/dependency/: DependencyAutoConfiguration.java  SomeBean.java
