plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT' apply false
    id 'io.spring.dependency-management' version '1.0.13.RELEASE' apply false
    id 'org.graalvm.buildtools.native' version '0.9.13' apply false
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'
}
