plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
	id 'org.graalvm.buildtools.native'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation project(':dependency')
}

bootRun {
	systemProperty('spring.aot.enabled', 'true')
}
